#See more about config here: https://zmk.dev/docs/config

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_PM_SOFT_OFF=y

# comment/uncomment the following lines based on your preference
CONFIG_ZMK_WIDGET_WPM_STATUS=y #shows current words per minute speed on display

# shows battery percent instead of label if batt status is enabled
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#overrides name shown over bluetooth MAX 16 CHAR
# CONFIG_ZMK_KEYBOARD_NAME="new keyboard name" 
